# RatepAPI

./: RatepAPI.sln
RatepAPI/: Program.cs  RatepAPI.csproj  appsettings.json
RatepAPI/Class/: DataForming.cs  Security.cs
RatepAPI/Controllers/: DBSettings.cs  OrderPositionsController.cs  UsersController.cs
RatepAPI/Models/: CardWork.cs  Client.cs  ClientViewFa.cs  Contract.cs  CostJournal.cs  CostJournalViewFa.cs  Employee.cs  EmployeeViewFa.cs  Gender.cs  GenderViewFa.cs  LegalPerson.cs  LegalPersonViewFa.cs  Manufactory.cs  ManufactoryType.cs  ManufactoryTypeViewFa.cs  ManufactoryViewFa.cs  Material.cs  MaterialCard.cs  NaturalPerson.cs  NaturalPersonViewFa.cs  Operation.cs  Order.cs  OrderPosition.cs  OrderPositionViewFa.cs  OrderStatus.cs  OrderStatusViewFa.cs  OrderViewFa.cs  PartAssemblyUnit.cs  PartAssemblyUnitViewFa.cs  PassportDataViewFa.cs  PassportDatum.cs  Post.cs  PostViewFa.cs  RoadMap.cs  RoadMapStatus.cs  RoadMapStatusViewFa.cs  RoadMapViewFa.cs  Role.cs  RoleViewFa.cs  Structure.cs  (+7 more)
RatepAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RatepAPI/Views/OrderPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
